<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Yang's Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>    

<body>
    <section class="header">
        <div class="header-name"><h1 class="first-name">Jason</h1><h1 class="last-name">Yang</h1></div>
        <nav class="nav-bar">
            <ul class="nav-bar-text">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </section>

    <section class="main-content">
        <img class="pfp" src="12.jpg" alt="Image Jason Yang">
        <div class="main-content-text">
        <h2>It's <span>Jason</span></h2>
        <p>I am a recent college graduate with a strong foundation in marketing, customer experience, and strategic communication.</p>
        <div class="socials-icons">
            <a href="https://www.linkedin.com/in/jason-yang-065265295/" target="_blank"><img src="linkedin-square-logo-24.png" alt="Jason Yang's LinkedIn"></a>
            <a href="https://github.com/YamatoNaoe" target="_blank"><img src="github-logo-24.png" alt="Jason Yang's GitHub"></a>
        </div>
        </div>
    </section>
</body>
</html>